PRIVATE_KEY=""


TENANCY_ID=ocid1.tenancy.oc1......
USER_ID=ocid1.user.oc1.....
SUBNET_ID=ocid1.subnet.oc1.uk-london-1....
FINGERPRINT=

SSH_AUTHORIZED_KEYS="ssh-rsa ... free_tier_instance"

PHONE_NUMBER=+44...